\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abramskyMcCusker97}
\citation{DBLP:conf/tacs/AbramskyMJ94}
\citation{DBLP:journals/iandc/AbramskyO93}
\citation{lmcs09}
\citation{blumong2008}
\citation{DBLP:journals/iandc/HylandO00}
\citation{DBLP:journals/tcs/KerNO02}
\citation{DBLP:conf/icfp/NeatherwayRO12}
\citation{ong2015}
\citation{ong2015}
\citation{DBLP:conf/cc/1980}
\citation{DBLP:conf/cc/Schmidt80}
\citation{ong2015}
\citation{JGS93}
\@writefile{toc}{\contentsline {paragraph}{Game semantics re-examined.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{An idea: specialise a traversal-based normaliser.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{An intermediate step: a low-level semantic language {\sc  lll}.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Traversals for $\Lambda ^{simplytyped}$.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Traversals for $\Lambda ^{untyped}$.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Next steps:}{1}{section*.6}}
\bibstyle{plain}
\bibdata{games}
\citation{*}
